Campbell_schema_for_Ozymandias.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start=xml
xml=element xml {meta, poem}
meta=element meta {title, author, publication, source}
title = element title {mixed {type?}}
type = attribute type {text}
author = element author {text}
publication = element publication {title, pubPlace, date}
pubPlace = element pubPlace {text}
date = element date {(when | (from, to)), text} 
when = attribute when {xsd:date | xsd:gYearMonth | xsd:gYear} 
from = attribute from {xsd:date | xsd:gYearMonth | xsd:gYear} 
to = attribute to {xsd:date | xsd:gYearMonth | xsd:gYear}
source = element source {mixed {ref}}
ref = element ref {mixed {target}}
target = attribute target {text}
poem = element poem {line+}
line = element line {text}
#Holy cow this was easier than that charter schema I developed! Thank you for the easier exercise!